<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Python3基礎編</title>
  <link rel="icon" href="images/icon/glasses_bandanadee.ico" type="image/ico"> 

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body background="images/bgwaddledee2.png">
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container">
      <div id="logo-container" href="#" class="brand-logo"><img src="images/icon/glasses_bandanadee.png" alt="glasses_bandanadee"></div>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html#kouza" class="header center teal-text text-lighten-2"><b>＜＜　講座一覧に戻る</b></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html#kouza" class="brown-text">＜＜　講座一覧に戻る</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


      <div class="container">
        <br><br>
        <h1 class="header teal-text center text-lighten-2">Python3基礎編</h1>
        <div class="row center">
          <h5 class="header col s12 light blue-text">(全12レッスン)</h5>
        </div>
      
      </div>

      <div class="container brown-text">  
        <ul>
        <li><h4>プログラミングとは</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>標準入力と標準出力</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>コメントの書き方</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>エラー事例集</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>変数と型</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>条件分岐・演算子</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>ループ処理</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>リストの基礎</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>多次元リスト</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>辞書の基礎</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>関数の定義</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        <li><h4>例外処理</h4></li><li><a href="enpty.html"><button class="btn">レッスンを受ける</button></a></li><br>
        </ul>
        <br>
      </div>   

      <footer class="page-footer orange">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">ワドルディ ラーニング</h5>
              <p class="grey-text text-lighten-4">このサイトはワドルディのことが好きな方向けのプログラミング学習サイトです。<br>ワドルディがどんなキャラクターなのか知らない方には向いていません。<br>「イラストを勝手に使っている」という意見については、許可を得ようとしましたがイラストを描いている人に無視されたので許してください。（自分勝手）</p>
    
    
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">コンテンツ</h5>
              <ul>
                <li><a class="white-text" href="index.html#kouza">講座一覧</a></li>
                <li><a class="white-text" href="index.html#mondai">問題集</a></li>
                <li><a class="white-text" href="index.html#jouhou">最新情報</a></li>
                <li><a class="white-text" href="#!">FAQ</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">イラスト拝借元（無許可）</h5>
              <ul>
                <li><a class="white-text" href="https://x.com/mikukirrrrrby">みく @mikukirrrrrby</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">素材元</h5>
              <ul>
                <li><a class="white-text" href="https://materializecss.com/">mateiralize</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          Made by <a class="purple-text" href="https://x.com/adreemurr551">serialmurderer3301</a>
          </div>
        </div>
      </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
